{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "fakturobot2",
    "packageName": "com.chemia.fakturobot2",
    "packageFolder": "com/chemia/fakturobot2",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "languages": ["pl"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "MjY0ODRjYmNkNmMwY2RlZDZkMzYzMDVlZTk2NTBiY2Y1YzM4MzMzZjhiZmUzNjg5Njk1MTVhNjA2N2FkMTEwOWM4MWQ3ZTYzYjFmNmQ5ZmU0ZjIxY2Y5OGY0MzMzNGEyMDFiNjNlOWMwYzFjY2EyOTY0NWU2M2ZkNzA3NzFiNTc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1595756116460,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "bodzio661",
  "repository-name": "fakturobot2"
}
